<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.pili.pldroid.player.widget.PLVideoTextureView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pl_video_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"></com.pili.pldroid.player.widget.PLVideoTextureView>

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:src="@android:drawable/presence_video_online" />
    </LinearLayout>

    <ImageView
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/pause_selector"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/loading"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:layout_margin="0dp"
        android:background="#94010101"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/close"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:onClick="onStopCustomVideoView"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Title"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/more"
            android:padding="8dp"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:progressDrawable="@drawable/bottom_seek_progress"
                android:thumb="@drawable/bottom_seek_thumb" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/play_status"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/pause_status"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:text="1x" />

                <Button
                    android:id="@+id/change_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:text="标清" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/quality_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:background="#b3000000"
        android:orientation="vertical"
        android:padding="14dp"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/quality_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/quality_1080p"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:padding="8dp"
                android:text="高清 1080P"
                android:textColor="@android:color/holo_red_light" />

            <RadioButton
                android:id="@+id/quality_720p"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:button="@null"
                android:padding="8dp"
                android:text="高清 720P"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/quality_480p"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:button="@null"
                android:padding="8dp"
                android:text="清晰 480P"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/quality_360p"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:button="@null"
                android:padding="8dp"
                android:text="流畅 360P"
                android:textColor="@android:color/white" />
        </RadioGroup>
    </LinearLayout>


</FrameLayout>
